{
  "name": "change-case",
  "main": "./lib/change-case",
  "version": "0.5.0",
  "description": "Change the case of selected text using node-change-case",
  "repository": "https://github.com/robhurring/atom-change-case.git",
  "license": "MIT",
  "author": "Rob Hurring",
  "contributors": [
    "Philip Blyth",
    "Sergey Fedorov",
    "Timo Sand <timo.j.sand@gmail.com>"
  ],
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "change-case": "~1.0.6"
  }
}
